[
    {
        "img": [
            "https://raw.githubusercontent.com/takoyakki0609/porfolio/main/src/assets/subcultureSearch.png"
        ],
        "title": "J-POP 노래방 검색",
        "subtitle": "개인 프로젝트 / 프론트엔드",
        "period": "2024.04.14 ~ 진행중",
        "stacks": [
            "react",
            "Styled-components",
            "JSON",
            "TypeScript",
            "Python",
            "Recoil"
        ],
        "projectIntroduction": "노래방에서 J-POP 검색이 힘들어서 만들게 되었습니다.",
        "functions": [
            "Python을 사용한 웹 스크래핑 (JPOP 노래목록 스크래핑)",
            "스크래핑 한 데이터를 JSON으로 화면에 렌더링",
            "Recoil을 이용한 전역 상태 관리",
            "메서드 함수를 활용한 데이터 필터"
        ],
        "siteUrl": "https://searchsubculture-song.vercel.app/",
        "githubUrl": "https://github.com/takoyakki0609/SearchsubcultureSong"
    },
    {
        "img": [
            "https://raw.githubusercontent.com/takoyakki0609/porfolio/main/src/assets/portfolio.png"
        ],
        "title": "PORTFOLIO",
        "subtitle": "개인 프로젝트 / 프론트엔드",
        "period": "2024.04.07 ~ 진행중",
        "stacks": [
            "react",
            "Styled-components",
            "JSON",
            "AOS Library"
        ],
        "projectIntroduction": "깔끔하고 심플하게를 목표로 제작하였습니다.",
        "functions": [
            "project 부분 JSON로 작성 후 UI로 렌더링"
        ],
        "siteUrl": "https://portfolio-jp-nu.vercel.app/",
        "githubUrl": "https://github.com/takoyakki0609/portfolio"
    },
    {
        "img": "https://raw.githubusercontent.com/takoyakki0609/portfolio/main/src/assets/project/pj2/pj2.png",
        "title": "BOOKER",
        "subtitle": "팀 프로젝트 / 프론트엔드",
        "period": "2024.01.02 ~ 2024.02.06",
        "stacks": [
            "React",
            "TypeScript",
            "Styled-components",
            "알라딘API",
            "카카오맵API",
            "Recoil",
            "express"
        ],
        "projectIntroduction": "책에 대한 모든 것이라는 주제로 다양한 컨텐츠를 사이트에서 이용할 수 있도록 기획하였습니다.",
        "functions": [
            "알라딘 api 활용을 위한 express서버 배포 및 도서소개",
            "관리자와 유저간의 고객센터 실시간 채팅",
            "HTML5 Geolocation를 활용한 현재 내위치 받아오기",
            "위치 검색 시 주변의 독립서점 List를 보여주기 위한 PostgreSQL DB 작성 및 서버 배포",
            "좋아요 기능",
            "무한스크롤 / 페이지네이션"
        ],
        "readMe": "https: //www.notion.so/BOOKER-Trouble-shooting-33cf60e3b2ca4b96b8490fbcb31f2804?pvs=4",
        "siteUrl": "https://book-er.site/",
        "githubUrl": "https://github.com/laluniax/booker"
    },
    {
        "img": "https://github.com/takoyakki0609/portfolioJP/blob/main/src/assets/project/pj4/pj1.png?raw=true",
        "title": "빽다방 아웃소싱 프로젝트",
        "subtitle": "팀 프로젝트 / 프론트엔드",
        "period": "2023.12.05 ~ 2023.12.11",
        "projectIntroduction": "빽다방 소개 페이지의 아웃소싱을 받았다고 가정하고 만든 웹 페이지로, 반응형 디자인, 유튜브 홍보 영상, 매장 안내에 지도 추가, 선호도 조사 등을 추가하여 만든 웹 페이지",
        "stacks": [
            "react",
            "React-Query",
            "Styled-components",
            "카카오맵 API"
        ],
        "functions": [
            "HTML5 Geolocation를 활용한 현재 내위치 받아오기",
            "위치검색 시 해당 위치 주변의 빽다방 리스트 출력",
            "검색 시 보여지는 UI CSS 스타일링"
        ],
        "siteUrl": "https://nbc-outsourcing.vercel.app/",
        "githubUrl": "https://github.com/llafleek098/nbc-outsourcing"
    }
]